
server.port=8080

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/javaKata
spring.datasource.username=root
spring.datasource.password=12345678

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#Cashhh
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false